<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.homeController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="26.0" text="Bazaar">
                     <font>
                        <Font name="DejaVu Serif Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tField_search" prefHeight="25.0" promptText="Enter Search Item" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btn_search" mnemonicParsing="false" onAction="#addListItem" prefHeight="25.0" prefWidth="70.0" text="Search" />
                  <Region prefHeight="49.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="label_userImage" onMouseClicked="#resetList" prefHeight="51.0" text="Label" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TreeView fx:id="tree_departments" prefWidth="200.0" />
                  <ListView fx:id="list_display" prefWidth="367.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
